# ecopria

./: .env.example  .gitignore  ACCES-MYSQL-AUTH.md  ACTION-RAPIDE-CORRIGER-COMMISSIONS.md  AFFICHAGE-TAUX-COMMISSION.md  ASSOCIATION_DASHBOARD_IMPLEMENTATION.md  COMMANDES-ESSENTIELLES.md  COMMANDES_CURL_TEST.md  COMMENCER_LES_TESTS.md  CORRECTION-COMPLETE.md  CORRIGER-COMMISSIONS-MAINTENANT.sql  COULEURS-EXACTES-APPLIQUEES.md  CREER-COMMISSIONS-MANQUANTES.sql  DEBUG-BACKEND-LOGS.md  DEBUG-POINTS-FRONTEND.md  DEMARRAGE-FINAL.md  DEMARRAGE-RAPIDE.md  DEMARRAGE_RAPIDE.md  DEMARRER-TEST-PARTENAIRE.ps1  DEMO-DATA-SUMMARY.md  DESIGN-PARTENAIRE-COMPLETE.md  DESIGN_IMPROVEMENTS.md  DESIGN_SHOWCASE.txt  DEV-LOCAL.md  DOCUMENTATION-INDEX.md  Dockerfile.backend.template  ESPACE_ASSOCIATION_SEPARE.md  ETAPES-FINALES.md  ETAT_ACTUEL_SYSTEME.md  EXECUTER-DANS-CET-ORDRE.md  EXECUTER-MAINTENANT.sql  FICHIERS-CORRECTION.txt  FICHIERS-CREES.md  FIX-COMMISSIONS-CALCUL.sql  FIX-OFFRES-PARTENAIRE.md  FIX-SCANNER-QR-CODE.md  FIXES-IMPLEMENTED.md  FLOW-DIAGRAM.md  GUIDE-COMPLET-DEDUCTION-POINTS-ET-QR-SCANNER.md  GUIDE-FIX-COMMISSIONS.md  (+101 more)
backend/service-presence/: Dockerfile  pom.xml
backend/service-presence/src/main/java/com/ecopria/presence/: ServicePresenceApplication.java
backend/service-presence/src/main/java/com/ecopria/presence/client/: ActionClient.java
backend/service-presence/src/main/java/com/ecopria/presence/client/dto/: ActionDetailResponse.java
backend/service-presence/src/main/java/com/ecopria/presence/controller/: PresenceController.java
backend/service-presence/src/main/java/com/ecopria/presence/dto/: ActionDTO.java  PointsByActionsDTO.java  PresenceResponseDTO.java  ValidationByPinDTO.java  ValidationRequestDTO.java
backend/service-presence/src/main/java/com/ecopria/presence/kafka/: FraudeDetecteeEvent.java  InscriptionConfirmeeConsumer.java  InscriptionConfirmeeEvent.java  PresenceProducer.java  PresenceValideeEvent.java
backend/service-presence/src/main/java/com/ecopria/presence/model/: Presence.java  QrCodeAction.java
backend/service-presence/src/main/java/com/ecopria/presence/repository/: PresenceRepository.java  QrCodeActionRepository.java
backend/service-presence/src/main/java/com/ecopria/presence/service/: PresenceService.java
backend/service-presence/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
backend/service-presence/src/test/java/com/ecopria/presence/: ServicePresenceApplicationTests.java
docs/: ecopria-use-cases.drawio  ecopria-use-cases.puml  pdf_extract.txt
frontend/: Dockerfile  angular.json  nginx.conf  (+7 more)
(+681 files in other folders)
